{
  "name": "loopback-server",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "nodemon .",
    "posttest": "npm run lint",
    "fix": "eslint . --fix"
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "helmet": "^3.10.0",
    "jwks-rsa": "^1.3.0",
    "loopback": "^3.19.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^6.0.0",
    "loopback-component-oauth2": "^3.2.0",
    "loopback-connector-mongodb": "^3.6.0",
    "loopback-connector-mysql": "^2.4.1",
    "loopback-jwt-advanced": "^1.1.0",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "mocha": "^5.2.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "loopback-server"
}
