{
  "name": "aip_auctions",
  "version": "0.0.1",
  "description": "AIP Auction API Server built on Express",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "lint": "eslint .",
    "postinstall": "cp -n .env.example .env"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "Idris",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "dotenv-extended": "^2.3.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "gravatar": "^1.6.0",
    "helmet": "^3.13.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.0",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "shortid": "^2.2.13",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.6.1",
    "eslint-config-google": "^0.10.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.18.4",
    "prettier-eslint": "^8.8.2"
  }
}
